<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="it">
<head runat="server">
    <title>NoSmokingArea</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-language" content="it">
    <meta name="language" content="Italian">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <style>
        .card {
            min-height: 300px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#">NoSmokingArea</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="setActiveTab('hours')">
                        <i class="bi bi-clock me-2"></i>Orari
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="setActiveTab('map')">
                        <i class="bi bi-geo-alt me-2"></i>Dove Siamo
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="setActiveTab('info')">
                        <i class="bi bi-info-circle me-2"></i>Info
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="setActiveTab('aromi')">
                        <i class="bi bi-search me-2"></i>Aromi
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


        <!-- Contenuto principale -->
        <div class="container py-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-white py-4 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="mb-0">&copy; <%= DateTime.Now.Year %> NoSmokingArea - Tutti i diritti riservati</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scripts di base -->
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        
        <!-- React Scripts -->
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        
        <!-- Bootstrap Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- Script personalizzati -->
        <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <script>
    function setActiveTab(tabName) {
        const event = new CustomEvent('setTab', { detail: tabName });
        document.dispatchEvent(event);
    }
</script>
    </form>
</body>
</html> 