<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="it">
<head runat="server">
    <!-- Cookie Consent by Osano -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
    window.addEventListener('load', function(){
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#252e39"
          },
          "button": {
            "background": "#14a7d0"
          }
        },
        "theme": "classic",
        "position": "bottom",
        "type": "opt-in",
        "content": {
          "message": "Questo sito utilizza i cookie per migliorare la tua esperienza di navigazione. Utilizziamo i cookie per personalizzare contenuti ed annunci, per fornire funzionalità dei social media e per analizzare il nostro traffico.",
          "dismiss": "Rifiuta",
          "allow": "Accetta",
          "link": "Maggiori informazioni",
          "href": "/privacy-policy.aspx"
        },
        onInitialise: function(status) {
          var type = this.options.type;
          var didConsent = this.hasConsented();
          if (type == 'opt-in' && didConsent) {
            // enable cookies
            enableGoogleAnalytics();
          }
        },
        onStatusChange: function(status, chosenBefore) {
          var type = this.options.type;
          var didConsent = this.hasConsented();
          if (type == 'opt-in' && didConsent) {
            // enable cookies
            enableGoogleAnalytics();
          }
        }
      })
    });

    function enableGoogleAnalytics() {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Q0Q92QBGFS', {
            'anonymize_ip': true
        });
    }
    </script>

    <!-- Google Analytics (GA4) - verrà caricato solo dopo il consenso -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q0Q92QBGFS"></script>

    <!-- Anti-caching headers -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <!-- SEO Meta Tags -->
    <title>NoSmokingArea - Sigarette Elettroniche Roma Montesacro</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-language" content="it">
    <meta name="language" content="Italian">
    
    <!-- Nuovi Meta Tags SEO -->
    <meta name="description" content="Negozio di sigarette elettroniche a Roma Montesacro, specializzato in vendita e assistenza. Ampia scelta di SMOK, Vaporesso, Geekvape e Voopoo. Liquidi per sigaretta elettronica delle migliori marche, aromi concentrati e basi neutre. Consulenza personalizzata per principianti e esperti dello svapo. Piazza Carnaro 8/a - Roma." />
    <meta name="keywords" content="sigarette elettroniche roma montesacro, svapo roma, SMOK roma, Vaporesso roma, Geekvape roma, Voopoo roma, liquidi sigaretta elettronica montesacro, negozio sigarette elettroniche montesacro, aromi sigaretta elettronica roma, assistenza sigarette elettroniche roma" />
    
    <!-- Open Graph Tags per Social Media -->
    <meta property="og:title" content="NoSmokingArea - Sigarette Elettroniche Roma Montesacro" />
    <meta property="og:description" content="Negozio specializzato in sigarette elettroniche a Roma Montesacro. Vendita SMOK, Vaporesso, Geekvape, Voopoo." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.nosmokingarea.it" />
    <meta property="og:image" content="https://www.nosmokingarea.it/img/negozio.jpg" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.nosmokingarea.it" />
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- CSS personalizzato -->
    <link rel="stylesheet" href="Styles/stile.css">
    
    <style>
        .card {
            min-height: 300px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Schema.org markup per Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Store",
      "name": "NoSmokingArea",
      "image": "https://www.nosmokingarea.it/img/negozio.jpg",
      "description": "Negozio di sigarette elettroniche a Roma Montesacro, specializzato in vendita e assistenza. Ampia scelta di SMOK, Vaporesso, Geekvape e Voopoo.",
      "@id": "https://www.nosmokingarea.it",
      "url": "https://www.nosmokingarea.it",
      "telephone": "+39 06 86897645",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Piazza Carnaro 8/a",
        "addressLocality": "Roma",
        "addressRegion": "RM",
        "postalCode": "00141",
        "addressCountry": "IT"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "41.940
    </script>
</head>
<body>
    <form runat="server">
        <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#">NoSmokingArea</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <!-- Navbar vuota -->
            </ul>
        </div>
    </div>
</nav>


        <!-- Contenuto principale -->
        <div class="container py-4">
            <header class="text-center mb-5">
                <h1>NoSmokingArea - Sigarette Elettroniche Roma</h1>
                <p class="lead">Il tuo punto di riferimento per lo svapo a Montesacro</p>
            </header>

            <!-- Contenuto dinamico -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <section class="mt-5">
                <div class="row">
                    <div class="col-md-8 mx-auto text-center">
                        <h2 class="h4">Vieni a Trovarci</h2>
                        <p>Piazza Carnaro 8/a - Roma<br>
                        Zona Montesacro</p>
                    </div>
                </div>
            </section>
        </div>

        <!-- Sezione Recensioni Google -->
        <section class="google-reviews">
            <div class="container">
                <script src="https://static.elfsight.com/platform/platform.js" async></script>
                <div class="elfsight-app-e04287c8-04e3-4fd6-95b7-b3eb9d67bf77" data-elfsight-app-lazy></div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white py-4 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p>NoSmokingArea - Sigarette Elettroniche Roma Montesacro</p>
                        <p class="small mb-0">Vendita e assistenza dispositivi per lo svapo</p>
                        <p class="mb-0">&copy; <%= DateTime.Now.Year %> - Tutti i diritti riservati</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scripts di base -->
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        
        <!-- React Scripts -->
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        
        <!-- Bootstrap Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- Script personalizzati -->
        <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <script>
            function handleTabClick(tabName, event) {
                event.preventDefault(); // Previene il comportamento predefinito del link
                
                // Cambia il tab
                const tabEvent = new CustomEvent('setTab', { detail: tabName });
                document.dispatchEvent(tabEvent);
                
                // Trova l'elemento dei tab e scrolla
                const mainTabs = document.getElementById('main-tabs');
                if (mainTabs) {
                    const navbarHeight = document.querySelector('.navbar').offsetHeight;
                    const elementPosition = mainTabs.offsetTop - navbarHeight;
                    
                    window.scrollTo({
                        top: elementPosition,
                        behavior: 'smooth'
                    });
                }
            }
        </script>
        <script>
            function setActiveTab(tabName) {
                const event = new CustomEvent('setTab', { detail: tabName });
                document.dispatchEvent(event);
            }
        </script>
    </form>
</body>
</html> 